In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

data=pd.read_csv("/kaggle/input/wine-quality-dataset/WineQT.csv")
data

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,0
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,1
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,2
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,3
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6,1592
1139,6.8,0.620,0.08,1.9,0.068,28.0,38.0,0.99651,3.42,0.82,9.5,6,1593
1140,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5,1594
1141,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6,1595
1142,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5,1597

In [2]:
data.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
count,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000
mean,8.311111,0.531339,0.268364,2.532152,0.086933,15.615486,45.914698,0.996730,3.311015,0.657708,10.442111,5.657043,804.969379
std,1.747595,0.179633,0.196686,1.355917,0.047267,10.250486,32.782130,0.001925,0.156664,0.170399,1.082196,0.805824,463.997116
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000,0.000000
25%,7.100000,0.392500,0.090000,1.900000,0.070000,7.000000,21.000000,0.995570,3.205000,0.550000,9.500000,5.000000,411.000000
50%,7.900000,0.520000,0.250000,2.200000,0.079000,13.000000,37.000000,0.996680,3.310000,0.620000,10.200000,6.000000,794.000000
75%,9.100000,0.640000,0.420000,2.600000,0.090000,21.000000,61.000000,0.997845,3.400000,0.730000,11.100000,6.000000,1209.500000
max,15.900000,1.580000,1.000000,15.500000,0.611000,68.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000,1597.000000

In [3]:
data.head(5)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,1
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,2
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,3
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,4

In [4]:
df=pd.read_csv("/kaggle/input/vehicle-dataset-from-cardekho/CAR DETAILS FROM CAR DEKHO.csv")
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [5]:
features=df.head(5).to_dict(orient='records')
features

[{'name': 'Maruti 800 AC',
  'year': 2007,
  'selling_price': 60000,
  'km_driven': 70000,
  'fuel': 'Petrol',
  'seller_type': 'Individual',
  'transmission': 'Manual',
  'owner': 'First Owner'},
 {'name': 'Maruti Wagon R LXI Minor',
  'year': 2007,
  'selling_price': 135000,
  'km_driven': 50000,
  'fuel': 'Petrol',
  'seller_type': 'Individual',
  'transmission': 'Manual',
  'owner': 'First Owner'},
 {'name': 'Hyundai Verna 1.6 SX',
  'year': 2012,
  'selling_price': 600000,
  'km_driven': 100000,
  'fuel': 'Diesel',
  'seller_type': 'Individual',
  'transmission': 'Manual',
  'owner': 'First Owner'},
 {'name': 'Datsun RediGO T Option',
  'year': 2017,
  'selling_price': 250000,
  'km_driven': 46000,
  'fuel': 'Petrol',
  'seller_type': 'Individual',
  'transmission': 'Manual',
  'owner': 'First Owner'},
 {'name': 'Honda Amaze VX i-DTEC',
  'year': 2014,
  'selling_price': 450000,
  'km_driven': 141000,
  'fuel': 'Diesel',
  'seller_type': 'Individual',
  'transmission': 'Manual',
  'owner': 'Second Owner'}]

In [6]:
df.head(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [7]:
class TreeNode:
    def __init__(self, name, fuel, selling_price):
        self.name = name
        self.fuel = fuel
        self.price = selling_price
        self.children = []

    def add_child(self, child_node):
        self.children.append(child_node)

all_petrol_list_cars = []

def build_car_tree(diction, petrol_root,diesel_root):
    for item in diction:
        if item["fuel"] == "Petrol":
            # Create a new root node if the tree is empty
            if petrol_root is None:
                
                petrol_root = TreeNode(item["name"], item["fuel"], item["selling_price"])
#                 print("petrol_node")
            else:
                # Add a child node to the existing tree
                petrol_root.add_child(TreeNode(item["name"], item["fuel"], item["selling_price"]))
#                 print("petrol_child_node")

        elif item["fuel"] == "Diesel":
            if diesel_root is None:
                diesel_root = TreeNode(item["name"], item["fuel"], item["selling_price"])
#                 print("diese_root")
            else:
                # Add a child node to the existing tree
                diesel_root.add_child(TreeNode(item["name"], item["fuel"], item["selling_price"]))
#                 print("dieses_child")
        else:
            print("sdfa")
    
    return petrol_root,diesel_root


features=df.head(5).to_dict(orient='records')
features
petrol_node = None
diesel_node=None

petrol_root,diesel_root = build_car_tree(features, petrol_node,diesel_node)
    
def dfs(node):
    print(node.name,end="is of ")
    print(node.price)
    for child in node.children:
        dfs(child)
    

print("Diesel nodes are \n:")
dfs(diesel_root)
print(f"petrol nodes are \n ")
dfs(petrol_root)

Diesel nodes are
:
Hyundai Verna 1.6 SXis of 600000
Honda Amaze VX i-DTECis of 450000
petrol nodes are

Maruti 800 ACis of 60000
Maruti Wagon R LXI Minoris of 135000
Datsun RediGO T Optionis of 250000

In [8]:
def rules_to_select_feature(features):
    if features["fuel"]=="Petrol" and features["selling_price"]==60000:
        print(features["name"])
    elif features["fuel"]=="Petrol" and features["selling_price"]==135000:
         print(features["name"])
    elif features["fuel"]=="Petrol" and features["selling_price"]==600000:
         print(features["name"])
    else:
        print("not in my data base")
            
            
for item in range(0,4):
    rules_to_select_feature(features[item])

Maruti 800 AC
Maruti Wagon R LXI Minor
not in my data base
not in my data base